* {
    font-family: 'Courier New', monospace;
    background-color: #f2f5f0;
}

body {
    padding: 1em 2em;
}

a:link {
    color: #ff6652;
    background-color: transparent;
    text-decoration: none;
}


/* App section */
.GridWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 5vh 0 10vh;
}

.GridArea {
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.GridItem {
    width: 30%;
    min-width: 250px;
    margin: 1em 0;
    border-radius: 5%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.3);
    position: relative;
    overflow: hidden;
    min-height: 200px;
    vertical-align: middle;
    cursor: pointer;
    background-color: rgba(255, 102, 82, 1);
}

.GridItem:hover {
    background-color: rgba(255, 102, 82, 0.1);
}

.GridItem p:hover {
    background-color: rgba(255, 102, 82, 0.1);
    color: rgba(255, 102, 82, 1);
}

.GridItem p {
    height: 100%;
    text-align: center;
    font-weight: bold;
    color: white;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    line-height: 200px;
    font-size: 1.3em;
    opacity: 100%;
    background-color: rgb(255, 102, 82);
}

.GridItem sub {
    display: inline;
}
